# ALT-Crypto-Tracker

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/full/release/: output.json
app/libs/: doppel-debug.aar
app/release/: output.json
app/src/androidTest/java/makes/flint/alt/: ExampleInstrumentedTest.java
app/src/androidTest/java/makes/flint/poh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/did/chris/alt/base/: BaseActivity.kt  BaseApplication.kt  BaseBottomSheetDialogFragment.kt  BaseContract.kt  BaseDialogFragment.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/did/chris/alt/configuration/: ArrowIconPack.kt  DefaultIconPack.kt  DiceIconPack.kt  IconPack.kt  IndicatorCustomiser.kt  POHSettings.kt  SignalIconPack.kt
app/src/main/java/did/chris/alt/data/: Summary.kt  TimeStamp.kt
app/src/main/java/did/chris/alt/errors/: ErrorHandler.kt
app/src/main/java/did/chris/alt/factories/: CoinListItemFactory.kt  HistoricalDataChartFactory.kt  SnapShotFactory.kt  SummaryFactory.kt  TrackerEntryDataFactory.kt  TrackerItemFactory.kt
app/src/main/java/did/chris/alt/layoutCoordination/: LayoutCoordinator.kt
app/src/main/java/did/chris/alt/utility/: DateFormatter.kt  NumberFormatter.kt
app/src/main/java/makes/flint/alt/base/: BaseActivity.kt  BaseApplication.kt  BaseContract.kt  BaseDialogFragment.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/makes/flint/alt/configuration/: ArrowIconPack.kt  DefaultIconPack.kt  DiceIconPack.kt  IconPack.kt  IndicatorCustomiser.kt  POHSettings.kt  SettingsData.kt  SignalIconPack.kt
app/src/main/java/makes/flint/alt/data/: Summary.kt  TimeStamp.kt
app/src/main/java/makes/flint/alt/errors/: ErrorHandler.kt
app/src/main/java/makes/flint/alt/factories/: CoinListItemFactory.kt  HistoricalDataChartFactory.kt  SnapShotFactory.kt  SummaryFactory.kt  TrackerBarChartFactory.kt  TrackerEntryDataFactory.kt  TrackerItemFactory.kt
app/src/main/java/makes/flint/alt/layoutCoordination/: LayoutCoordinator.kt
app/src/main/java/makes/flint/alt/utility/: DateFormatter.kt  NumberFormatter.kt
app/src/main/java/makes/flint/poh/: MainActivity.java
app/src/main/java/makes/flint/poh/Views/: MainActivity.java
app/src/main/java/makes/flint/poh/base/: BaseActivity.kt  BaseApplication.kt  BaseContract.kt  BaseDialogFragment.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/makes/flint/poh/coinlist/: CoinListAdapter.kt  CoinListAdapterContract.kt  CoinListAdapterPresenter.kt  CoinListViewHolder.kt
app/src/main/java/makes/flint/poh/configuration/: IndicatorCustomiser.kt  POHSettings.kt  SettingsData.kt
app/src/main/java/makes/flint/poh/data/: CMCTimeStamp.kt  Summary.kt  TimeStamp.kt
app/src/main/java/makes/flint/poh/errors/: ErrorHandler.kt
app/src/main/java/makes/flint/poh/factories/: CoinListItemFactory.kt  HistoricalDataChartFactory.kt  SummaryFactory.kt  TrackerEntryDataFactory.kt  TrackerItemFactory.kt
app/src/main/java/makes/flint/poh/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/makes/flint/poh/utility/: DateFormatter.kt  NumberFormatter.kt
app/src/main/java/this/chrisdid/alt/base/: BaseActivity.kt  BaseApplication.kt  BaseContract.kt  BaseDialogFragment.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/this/chrisdid/alt/configuration/: ArrowIconPack.kt  DefaultIconPack.kt  DiceIconPack.kt  IconPack.kt  IndicatorCustomiser.kt  (+2 more)
app/src/main/res/anim/: slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/drawable/: background_blue_90.xml  background_gradient_135.xml  background_gradient_180.xml  background_gradient_225.xml  background_gradient_270.xml  background_gradient_90.xml  background_splash.xml  bottom_bar_state_selector.xml  checkbox_favourite.xml  ic_arrow_down_extreme_24dp.xml  ic_arrow_down_moderate_24dp.xml  ic_arrow_down_significant_24dp.xml  ic_arrow_neutral_24dp.xml  ic_arrow_up_extreme_24dp.xml  ic_arrow_up_moderate_24dp.xml  ic_arrow_up_significant_24dp.xml  ic_calendar_24dp.xml  ic_change_unknown_24dp.xml  ic_chart_change_24dp.xml  ic_close_24dp.xml  ic_coinmarketcap_24dp.xml  ic_coins_24dp.xml  ic_delete_forever_24dp.xml  ic_dice_down_extreme_24dp.xml  ic_dice_down_moderate_24dp.xml  ic_dice_down_significant_24dp.xml  ic_dice_neutral_24dp.xml  ic_dice_up_extreme_24dp.xml  ic_dice_up_moderate_24dp.xml  ic_dice_up_significant_24dp.xml  ic_doge_up_24dp.xml  ic_down_extreme_24dp.xml  ic_down_moderate_24dp.xml  ic_down_significant_24dp.xml  ic_facebook_24dp.xml  ic_favorite_24dp.xml  ic_favorite_border_24dp.xml  ic_favourite_24dp.xml  ic_github_24dp.xml  ic_google_24dp.xml  (+19 more)
app/src/main/res/layout/: activity_main.xml  activity_onboard.xml  activity_settings.xml  activity_snapshot.xml  activity_template.xml  bottomsheet_dyor.xml  coin_list_row.xml  coin_list_row_content.xml  coin_list_row_favourite.xml  constraint_add_coin.xml  constraint_coin.xml  constraint_home.xml  constraint_search_coins.xml  constraint_search_tracker.xml  constraint_tracker.xml  content_main.xml  dialog_add_coin.xml  dialog_buy_asset.xml  dialog_coin_detail.xml  dialog_earn_asset.xml  dialog_tracker_detail.xml  dialog_tracker_entry.xml  fragment_chart.xml  fragment_coin_detail.xml  fragment_coin_detail_chart.xml  fragment_coin_list.xml  fragment_market.xml  fragment_settings.xml  fragment_snapshot.xml  fragment_summary.xml  fragment_tracker.xml  fragment_tracker_chart.xml  fragment_tracker_list.xml  fragment_tracker_no_entries.xml  fragment_tracker_pie_chart.xml  item_coin_list.xml  item_coin_list_coin_indicators.xml  item_coin_list_favourite.xml  item_coin_list_shared_content.xml  item_tracker_list.xml  (+11 more)
app/src/main/res/layout-w400dp/: fragment_coin_detail.xml  item_coin_list_favourite.xml
app/src/main/res/menu/: bottom_bar_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/makes/flint/alt/: ExampleUnitTest.java
app/src/test/java/makes/flint/poh/: ExampleUnitTest.java
(+571 files in other folders)
