//buildscript {
//    ext.kotlin_version = '1.1.2-5'
//    ext.gradle_version = '2.3.2'
//    ext.spoon_gradle_plugin_version = '1.2.2'
//    ext.kotlin_version = '1.1.2-4'
//    repositories {
//        jcenter()
//        mavenCentral()
//    }
//    dependencies {
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.android.tools.build:gradle:2.3.3'
//        classpath "com.stanfy.spoon:spoon-gradle-plugin:$spoon_gradle_plugin_version"
//        classpath "io.realm:realm-gradle-plugin:2.2.1"
//
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
//}

buildscript {
    ext.kotlin_version = '1.1.2-5'
    ext.gradle_version = '3.0.1'
    ext.spoon_gradle_plugin_version = '1.2.2'
    ext.realm_gradle_plugin_version = '3.3.2'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "com.stanfy.spoon:spoon-gradle-plugin:$spoon_gradle_plugin_version"
        classpath "io.realm:realm-gradle-plugin:$realm_gradle_plugin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://maven.google.com' }
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
