apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "makes.flint.poh"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "0.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
        }
    }

    dexOptions {
        javaMaxHeapSize "2048M"
    }
    compileOptions.incremental = false
}
kapt {
    generateStubs = true
}

dependencies {
    final ANKO_VERSION = '0.9'
    final ANNOTATION_VERSION = '1.0'
    final CONSTRAINT_LAYOUT_VERSION = '1.0.2'
    final DAGGER_VERSION = '2.5'
    final GSON_VERSION = '2.8.0'
    final THREE_TEN_VERSION = '1.0.5'
    final SUPPORT_LIBRARY_VERSION = '26.1.0'
    final JUNIT_VERSION = '4.12'
    final LOGGING_INTERCEPTOR_VERSION = '3.4.1'
    final RETROFIT_VERSION = '2.2.0'
    final RXANDROID_VERSION = '1.2.1'
    final RXJAVA_VERSION = '1.1.6'
    final MOCKITO_VERSION = '2.6.3'
    final ESPRESSO_VERSION = '2.2.2'
    final SPOON_VERSION = '1.7.1'
    final SUPPORT_TEST_VERSION = '0.5'
    final UI_AUTOMATOR_VERSION = '2.1.2'
    final MP_ANDROID_CHART_VERSION = 'v3.0.3'

    //Anko
    compile "org.jetbrains.anko:anko-support-v4:$ANKO_VERSION"

    // Android Support Libraries
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"

    //Constraint Layout
    compile "com.android.support.constraint:constraint-layout:$CONSTRAINT_LAYOUT_VERSION"

    // Dagger 2
    kapt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    compile "com.google.dagger:dagger:$DAGGER_VERSION"
    provided "javax.annotation:jsr250-api:$ANNOTATION_VERSION"

    // MPAndroidChart
    implementation "com.github.PhilJay:MPAndroidChart:$MP_ANDROID_CHART_VERSION"
    // Retrofit
    api "com.google.code.gson:gson:$GSON_VERSION"
    api "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    api "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    api "com.squareup.retrofit2:adapter-rxjava:$RETROFIT_VERSION"
    api "com.squareup.okhttp3:logging-interceptor:$LOGGING_INTERCEPTOR_VERSION"
    api 'com.squareup.okhttp3:okhttp:3.4.1'

    // RX
    api "io.reactivex:rxjava:$RXJAVA_VERSION"
    api "io.reactivex:rxandroid:$RXANDROID_VERSION"

    // ThreeTenABP
    compile "com.jakewharton.threetenabp:threetenabp:$THREE_TEN_VERSION"

    // Test
    testCompile "junit:junit:4.12"
    androidTestCompile "org.mockito:mockito-core:$MOCKITO_VERSION"
    androidTestCompile "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"
    androidTestCompile "com.android.support.test:runner:$SUPPORT_TEST_VERSION"
    androidTestCompile "com.android.support.test:rules:$SUPPORT_TEST_VERSION"
    androidTestCompile "com.android.support.test.espresso:espresso-core:$ESPRESSO_VERSION"
    androidTestCompile "com.squareup.spoon:spoon-client:$SPOON_VERSION"
    androidTestCompile "com.android.support.test.uiautomator:uiautomator-v18:$UI_AUTOMATOR_VERSION"

    // Test Dependencies
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile "junit:junit:$JUNIT_VERSION"
    testCompile "org.mockito:mockito-core:$MOCKITO_VERSION"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
