apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'realm-android'
apply from: '../config/flavors.gradle'

android {
    flavorDimensions "default"
    compileSdkVersion 27
    defaultConfig {
        applicationId "makes.flint.alt"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 2
        versionName "0.2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    dexOptions {
        javaMaxHeapSize "2048M"
    }
    compileOptions.incremental = false
}
kapt {
    generateStubs = true
}

dependencies {
    final ANKO_VERSION = '0.9'
    final ANNOTATION_VERSION = '1.0'
    final CONSTRAINT_LAYOUT_VERSION = '1.1.2'
    final DAGGER_VERSION = '2.5'
    final GSON_VERSION = '2.8.0'
    final THREE_TEN_BP_VERSION = '1.3.1'
    final THREE_TEN_VERSION = '1.0.5'
    final SUPPORT_LIBRARY_VERSION = '27.1.1'
    final JUNIT_VERSION = '4.12'
    final LOGGING_INTERCEPTOR_VERSION = '3.4.1'
    final OKHTTP_VERSION = '3.8.0'
    final RETROFIT_VERSION = '2.2.0'
    final RXANDROID_VERSION = '1.2.1'
    final RXJAVA_VERSION = '1.1.6'
    final MOCKITO_VERSION = '2.6.3'
    final ESPRESSO_VERSION = '2.2.2'
    final SCROLLABLE_NUMBER_VERSION = '0.2.2'
    final SPOON_VERSION = '1.7.1'
    final SUPPORT_TEST_VERSION = '0.5'
    final UI_AUTOMATOR_VERSION = '2.1.2'
    final MP_ANDROID_CHART_VERSION = 'v3.0.3'

    // Welcome
    implementation 'com.stephentuso:welcome:1.4.1'

    // ScrollableNumberPicker
    implementation "com.michaelmuenzer.android:ScrollableNumberPicker:$SCROLLABLE_NUMBER_VERSION"

    implementation 'com.android.billingclient:billing:1.1'

    //Anko
    implementation "org.jetbrains.anko:anko-support-v4:$ANKO_VERSION"

    // Android Support Libraries
    implementation "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"

    //Constraint Layout
    implementation "com.android.support.constraint:constraint-layout:$CONSTRAINT_LAYOUT_VERSION"

    // Dagger 2
    kapt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    implementation "com.google.dagger:dagger:$DAGGER_VERSION"
    compileOnly "javax.annotation:jsr250-api:$ANNOTATION_VERSION"

    // MPAndroidChart
    implementation "com.github.PhilJay:MPAndroidChart:$MP_ANDROID_CHART_VERSION"

    // Retrofit
    implementation "com.google.code.gson:gson:$GSON_VERSION"
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:adapter-rxjava:$RETROFIT_VERSION"
    implementation "com.squareup.okhttp3:logging-interceptor:$LOGGING_INTERCEPTOR_VERSION"
    implementation "com.squareup.okhttp3:okhttp:$OKHTTP_VERSION"

    // RX
    implementation "io.reactivex:rxjava:$RXJAVA_VERSION"
    implementation "io.reactivex:rxandroid:$RXANDROID_VERSION"

    // ThreeTenABP
    implementation "com.jakewharton.threetenabp:threetenabp:$THREE_TEN_VERSION"
    testImplementation "org.threeten:threetenbp:$THREE_TEN_BP_VERSION"
    testImplementation "org.threeten:threetenbp:$THREE_TEN_BP_VERSION"

    // Test
    androidTestImplementation "org.mockito:mockito-core:$MOCKITO_VERSION"
    androidTestImplementation "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"
    androidTestImplementation "com.android.support.test:runner:$SUPPORT_TEST_VERSION"
    androidTestImplementation "com.android.support.test:rules:$SUPPORT_TEST_VERSION"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$ESPRESSO_VERSION"
    androidTestImplementation "com.squareup.spoon:spoon-client:$SPOON_VERSION"
    androidTestImplementation "com.android.support.test.uiautomator:uiautomator-v18:$UI_AUTOMATOR_VERSION"

    implementation(name: "doppel-debug", ext: "aar")

    // Test Dependencies
    implementation fileTree(include: ['*.jar', '.aar'], dir: 'libs')
    androidTestImplementation "junit:junit:$JUNIT_VERSION"
    androidTestImplementation "org.mockito:mockito-core:$MOCKITO_VERSION"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

apply plugin: 'com.google.gms.google-services'