<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".ui.main.MainActivity">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_24dp"
        android:title="@string/menu_search_title"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView"/>

    <item
        android:id="@+id/sort_options"
        android:icon="@drawable/ic_sort_24dp"
        android:title="@string/menu_sort_sub_menu_title"
        app:showAsAction="ifRoom|withText"
        >
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/sort_rank_ascending"
                    android:title="@string/sort_menu_rank"/>
                <item
                    android:id="@+id/sort_rank_descending"
                    android:title="@string/sort_menu_rank_reversed"/>
                <item
                    android:id="@+id/sort_alphabetical_ascending"
                    android:title="@string/sort_menu_alphabetical"/>
                <item
                    android:id="@+id/sort_alphabetical_descending"
                    android:title="@string/sort_menu_alphabetical_reversed"/>
                <item
                    android:id="@+id/sort_1H_ascending"
                    android:title="@string/sort_menu_1H"/>
                <item
                    android:id="@+id/sort_1H_descending"
                    android:title="@string/sort_menu_1H_reversed"/>
                <item
                    android:id="@+id/sort_24H_ascending"
                    android:title="@string/sort_menu_24H"/>
                <item
                    android:id="@+id/sort_24H_descending"
                    android:title="@string/sort_menu_24H_reversed"/>
                <item
                    android:id="@+id/sort_7D_ascending"
                    android:title="@string/sort_menu_7D"/>
                <item
                    android:id="@+id/sort_7D_descending"
                    android:title="@string/sort_menu_7D_reversed"/>
                <item
                    android:id="@+id/sort_volume_ascending"
                    android:title="@string/sort_menu_vol"/>
                <item
                    android:id="@+id/sort_volume_descending"
                    android:title="@string/sort_menu_vol_reversed"/>
            </group>
        </menu>
    </item>
</menu>
