<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/coin_list_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/coin_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/coin_list_FAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/margin_small_4dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_arrow_upward_black_24dp"
        android:visibility="invisible"
        app:elevation="16dp"
        app:fabSize="mini"
        />

    <TextView
        android:id="@+id/last_sync_time"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_gravity="bottom"
        android:paddingEnd="@dimen/margin_small_4dp"
        android:paddingStart="@dimen/margin_small_4dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="last updated: 7.45pm"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size_small"/>
</android.support.design.widget.CoordinatorLayout>
