<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/dialog_coin_detail_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_large_8dp"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="1"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/text_xLarge_20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/dialog_coin_detail_price_fiat_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/dialog_coin_detail_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_large_8dp"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/text_xLarge_20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_coin_detail_name"
        />

    <TextView
        android:id="@+id/dialog_coin_detail_rank_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_large_8dp"
        android:text="Rank:"
        android:textColor="@color/colorOffWhite"
        android:textSize="@dimen/text_large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_coin_detail_symbol"
        />

    <TextView
        android:id="@+id/dialog_coin_detail_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_large_8dp"
        android:textColor="@color/colorOffWhite"
        android:textSize="@dimen/text_large"
        app:layout_constraintStart_toEndOf="@id/dialog_coin_detail_rank_title"
        app:layout_constraintTop_toBottomOf="@id/dialog_coin_detail_symbol"
        />

    <TextView
        android:id="@+id/dialog_coin_detail_price_fiat_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_large_8dp"
        android:text="Price(USD):"
        android:textColor="@color/colorOffWhite"
        android:textSize="@dimen/text_large"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/dialog_coin_detail_price_fiat"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/dialog_coin_detail_price_fiat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_large_8dp"
        android:textColor="@color/colorOffWhite"
        android:textSize="@dimen/text_large"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/dialog_coin_detail_price_btc_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_large_8dp"
        android:text="Price(BTC):"
        android:textColor="@color/colorOffWhite"
        android:textSize="@dimen/text_large"
        app:layout_constraintEnd_toStartOf="@id/dialog_coin_detail_price_btc"
        app:layout_constraintTop_toBottomOf="@id/dialog_coin_detail_price_fiat_title"
        />

    <TextView
        android:id="@+id/dialog_coin_detail_price_btc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_large_8dp"
        android:textColor="@color/colorOffWhite"
        android:textSize="@dimen/text_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_coin_detail_price_fiat"
        />

    <TextView
        android:id="@+id/dialog_coin_detail_billion_coin_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_large_8dp"
        android:text="Price(1B coin):"
        android:textColor="@color/colorOffWhite"
        android:textSize="@dimen/text_large"
        app:layout_constraintEnd_toStartOf="@id/dialog_coin_detail_billion_coin"
        app:layout_constraintTop_toBottomOf="@id/dialog_coin_detail_price_btc_title"
        />

    <TextView
        android:id="@+id/dialog_coin_detail_billion_coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_large_8dp"
        android:textColor="@color/colorOffWhite"
        android:textSize="@dimen/text_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_coin_detail_price_btc"
        />

    <FrameLayout
        android:id="@+id/dialog_coin_detail_chart_holder"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginTop="@dimen/margin_xLarge_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_coin_detail_billion_coin"
        />

    <RadioGroup
        android:id="@+id/dialog_coin_detail_chart_resolution_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@id/dialog_coin_detail_selector_24Hours"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/dialog_coin_detail_chart_holder">

        <RadioButton
            android:id="@+id/dialog_coin_detail_selector_24Hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24H"
            android:textColor="@color/colorOffWhite"
            android:textSize="@dimen/text_size_small"/>

        <RadioButton
            android:id="@+id/dialog_coin_detail_selector_7Days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1W"
            android:textColor="@color/colorOffWhite"
            android:textSize="@dimen/text_size_small"/>

        <RadioButton
            android:id="@+id/dialog_coin_detail_selector_30Days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30D"
            android:textColor="@color/colorOffWhite"
            android:textSize="@dimen/text_size_small"/>

        <RadioButton
            android:id="@+id/dialog_coin_detail_selector_90Days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="90D"
            android:textColor="@color/colorOffWhite"
            android:textSize="@dimen/text_size_small"/>

        <RadioButton
            android:id="@+id/dialog_coin_detail_selector_180Days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="180D"
            android:textColor="@color/colorOffWhite"
            android:textSize="@dimen/text_size_small"/>

        <RadioButton
            android:id="@+id/dialog_coin_detail_selector_1Year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1Y"
            android:textColor="@color/colorOffWhite"
            android:textSize="@dimen/text_size_small"/>

    </RadioGroup>

    <ProgressBar
        android:id="@+id/dialog_coin_detail_loading_spinner"
        style="?android:progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/dialog_coin_detail_chart_holder"
        app:layout_constraintEnd_toEndOf="@id/dialog_coin_detail_chart_holder"
        app:layout_constraintStart_toStartOf="@id/dialog_coin_detail_chart_holder"
        app:layout_constraintTop_toTopOf="@id/dialog_coin_detail_chart_holder"/>

    <ImageView
        android:id="@+id/dialog_coin_detail_change_chart_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="@dimen/margin_large_8dp"
        android:src="@drawable/ic_chart_change_24dp"
        app:layout_constraintBottom_toBottomOf="@id/dialog_coin_detail_chart_holder"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/dialog_coin_detail_volume_24h_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_large_8dp"
        android:text="Volume 24H:"
        android:textColor="@color/colorOffWhite"
        android:textSize="@dimen/text_large"
        app:layout_constraintBottom_toTopOf="@id/dialog_coin_detail_available_supply_title"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/dialog_coin_detail_volume_24h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_large_8dp"
        android:textColor="@color/colorOffWhite"
        android:textSize="@dimen/text_large"
        app:layout_constraintBottom_toTopOf="@id/dialog_coin_detail_available_supply"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/dialog_coin_detail_available_supply_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_large_8dp"
        android:text="Available Supply:"
        android:textColor="@color/colorOffWhite"
        android:textSize="@dimen/text_large"
        app:layout_constraintBottom_toTopOf="@id/dialog_coin_detail_total_supply_title"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/dialog_coin_detail_available_supply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_large_8dp"
        android:textColor="@color/colorOffWhite"
        android:textSize="@dimen/text_large"
        app:layout_constraintBottom_toTopOf="@id/dialog_coin_detail_total_supply"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/dialog_coin_detail_total_supply_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_large_8dp"
        android:text="Total Supply:"
        android:textColor="@color/colorOffWhite"
        android:textSize="@dimen/text_large"
        app:layout_constraintBottom_toTopOf="@id/dialog_coin_detail_market_cap_title"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/dialog_coin_detail_total_supply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_large_8dp"
        android:textColor="@color/colorOffWhite"
        android:textSize="@dimen/text_large"
        app:layout_constraintBottom_toTopOf="@id/dialog_coin_detail_market_cap"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/dialog_coin_detail_market_cap_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_large_8dp"
        android:text="MarketCap:"
        android:textColor="@color/colorOffWhite"
        android:textSize="@dimen/text_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/dialog_coin_detail_market_cap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_large_8dp"
        android:textColor="@color/colorOffWhite"
        android:textSize="@dimen/text_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</android.support.constraint.ConstraintLayout>
