<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@color/colorPrimaryDark"
                                             android:padding="@dimen/margin_xLarge_16dp">

    <AutoCompleteTextView
        android:id="@+id/asset_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_large_8dp"
        android:layout_marginTop="@dimen/margin_large_8dp"
        android:background="@color/colorPrimarySoft"
        android:gravity="center"
        android:hint="Asset Search"
        android:inputType="textNoSuggestions"
        android:padding="@dimen/margin_small_4dp"
        android:textColor="@color/colorOffBlack"
        android:textSize="@dimen/text_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/selected_coin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_large_8dp"
        android:layout_marginTop="@dimen/margin_large_8dp"
        android:gravity="center"
        android:hint="Select a Coin"
        android:padding="@dimen/margin_small_4dp"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/text_xLarge_20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/asset_search"/>

    <EditText
        android:id="@+id/exchange_used"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_large_8dp"
        android:layout_marginTop="@dimen/margin_large_8dp"
        android:background="@color/colorPrimarySoft"
        android:gravity="center"
        android:hint="Exchange(optional)"
        android:padding="@dimen/margin_small_4dp"
        android:textColor="@color/colorOffBlack"
        android:textSize="@dimen/text_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selected_coin"
        />

    <RadioGroup
        android:id="@+id/transaction_type_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_large_8dp"
        android:layout_marginTop="@dimen/margin_large_8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exchange_used">

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/radio_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Buy"
            android:textColor="@color/colorWhite"/>

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/radio_sell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sell"
            android:textColor="@color/colorWhite"/>

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/radio_mined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mined"
            android:textColor="@color/colorWhite"/>

    </RadioGroup>

    <TextView
        android:id="@+id/quantity_purchased_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/cost_per_item"
        android:text="Quantity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/transaction_type_selector"/>

    <EditText
        android:id="@+id/quantity_purchased"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_large_8dp"
        android:layout_marginTop="@dimen/margin_large_8dp"
        android:background="@color/colorPrimarySoft"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:padding="@dimen/margin_small_4dp"
        android:textColor="@color/colorOffBlack"
        android:textSize="@dimen/text_large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/quantity_purchased_title"
        />

    <TextView
        android:id="@+id/cost_per_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/cost_per_item"
        android:text="Price(USD)"
        app:layout_constraintStart_toStartOf="@id/cost_per_item"
        app:layout_constraintTop_toBottomOf="@id/transaction_type_selector"/>

    <EditText
        android:id="@+id/cost_per_item"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_large_8dp"
        android:layout_marginTop="@dimen/margin_large_8dp"
        android:background="@color/colorPrimarySoft"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:padding="@dimen/margin_small_4dp"
        android:textColor="@color/colorOffBlack"
        android:textSize="@dimen/text_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cost_per_item_title"/>

    <TextView
        android:id="@+id/transaction_fees_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/transaction_fees"
        android:text="Fees(optional)"
        app:layout_constraintStart_toStartOf="@id/transaction_fees"
        app:layout_constraintTop_toBottomOf="@id/transaction_type_selector"/>

    <EditText
        android:id="@+id/transaction_fees"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_large_8dp"
        android:layout_marginTop="@dimen/margin_large_8dp"
        android:background="@color/colorPrimarySoft"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:padding="@dimen/margin_small_4dp"
        android:textColor="@color/colorOffBlack"
        android:textSize="@dimen/text_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/transaction_fees_title"/>

    <TextView
        android:id="@+id/value_at_purchase_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_large_8dp"
        android:layout_marginEnd="@dimen/margin_large_8dp"
        android:layout_marginTop="@dimen/margin_large_8dp"
        android:text="Purchase Value:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/quantity_purchased"
        />

    <TextView
        android:id="@+id/value_at_purchase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_large_8dp"
        android:layout_marginTop="@dimen/margin_large_8dp"
        android:text="$XX.XX"
        android:textColor="@color/colorWhite"
        app:layout_constraintStart_toEndOf="@id/value_at_purchase_title"
        app:layout_constraintTop_toBottomOf="@id/quantity_purchased"/>

    <TextView
        android:id="@+id/value_current_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_large_8dp"
        android:layout_marginEnd="@dimen/margin_large_8dp"
        android:layout_marginTop="@dimen/margin_large_8dp"
        android:text="Current Value:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/value_at_purchase_title"
        />

    <TextView
        android:id="@+id/value_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_large_8dp"
        android:layout_marginTop="@dimen/margin_large_8dp"
        android:text="$XX.XX"
        android:textColor="@color/colorWhite"
        app:layout_constraintStart_toEndOf="@id/value_current_title"
        app:layout_constraintTop_toBottomOf="@id/value_at_purchase_title"/>

    <ImageView
        android:id="@+id/transaction_date_select"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="@dimen/margin_large_8dp"
        android:src="@drawable/ic_calendar_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/date_of_purchase"
        app:layout_constraintTop_toBottomOf="@id/quantity_purchased"
        />

    <TextView
        android:id="@+id/date_of_purchase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="17/11/2018"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/transaction_date_select"/>

    <EditText
        android:id="@+id/transaction_notes"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginBottom="@dimen/margin_large_8dp"
        android:layout_marginTop="@dimen/margin_large_8dp"
        android:background="@color/colorPrimarySoft"
        android:gravity="center"
        android:hint="Notes"
        android:padding="@dimen/margin_small_4dp"
        android:textColor="@color/colorOffBlack"
        android:textSize="@dimen/text_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_coin_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_large_8dp"
        android:layout_marginTop="@dimen/margin_large_8dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_coins_24dp"
        app:elevation="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</android.support.constraint.ConstraintLayout>
