<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@color/colorPrimaryDark"
                                             android:padding="@dimen/margin_xLarge_16dp">

    <TextView
        android:id="@+id/selected_coin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_large_8dp"
        android:layout_marginTop="@dimen/margin_large_8dp"
        android:gravity="center"
        android:hint="Select a Coin"
        android:padding="@dimen/margin_small_4dp"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorOffWhite"
        android:textSize="@dimen/text_xLarge_20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <AutoCompleteTextView
        android:id="@+id/asset_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_large_8dp"
        android:layout_marginTop="@dimen/margin_large_8dp"
        android:background="@color/colorAccent"
        android:hint="Asset Search"
        android:inputType="textNoSuggestions"
        android:maxLines="1"
        android:nextFocusDown="@id/cost_per_item"
        android:padding="@dimen/margin_small_4dp"
        android:textColor="@color/colorOffBlack"
        android:textSize="@dimen/text_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selected_coin"
        />

    <EditText
        android:id="@+id/exchange_used"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_large_8dp"
        android:layout_marginTop="@dimen/margin_large_8dp"
        android:background="@color/colorOffWhite"
        android:hint="Exchange(optional)"
        android:inputType="textNoSuggestions"
        android:maxLines="1"
        android:nextFocusDown="@id/transaction_notes"
        android:padding="@dimen/margin_small_4dp"
        android:textColor="@color/colorOffBlack"
        android:textSize="@dimen/text_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/value_current"
        />

    <EditText
        android:id="@+id/quantity_purchased"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_large_8dp"
        android:layout_marginEnd="@dimen/margin_large_8dp"
        android:layout_marginTop="@dimen/margin_large_8dp"
        android:background="@color/colorOffWhite"
        android:hint="Quantity"
        android:inputType="numberDecimal"
        android:nextFocusDown="@id/cost_per_item"
        android:padding="@dimen/margin_small_4dp"
        android:textColor="@color/colorOffBlack"
        android:textSize="@dimen/text_large"
        app:layout_constraintEnd_toStartOf="@id/transaction_date_select"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/asset_search"
        />

    <EditText
        android:id="@+id/cost_per_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_large_8dp"
        android:layout_marginEnd="@dimen/margin_large_8dp"
        android:layout_marginTop="@dimen/margin_large_8dp"
        android:background="@color/colorOffWhite"
        android:hint="Price(USD)"
        android:inputType="numberDecimal"
        android:nextFocusDown="@id/transaction_fees"
        android:padding="@dimen/margin_small_4dp"
        android:textColor="@color/colorOffBlack"
        android:textSize="@dimen/text_large"
        app:layout_constraintEnd_toStartOf="@id/transaction_date_select"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/quantity_purchased"
        />

    <EditText
        android:id="@+id/transaction_fees"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_large_8dp"
        android:layout_marginEnd="@dimen/margin_large_8dp"
        android:layout_marginTop="@dimen/margin_large_8dp"
        android:background="@color/colorOffWhite"
        android:hint="Fees(optional)"
        android:inputType="numberDecimal"
        android:nextFocusDown="@id/transaction_notes"
        android:padding="@dimen/margin_small_4dp"
        android:textColor="@color/colorOffBlack"
        android:textSize="@dimen/text_large"
        app:layout_constraintEnd_toStartOf="@id/transaction_date_select"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cost_per_item"/>

    <TextView
        android:id="@+id/value_at_purchase_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_large_8dp"
        android:layout_marginEnd="@dimen/margin_large_8dp"
        android:layout_marginTop="@dimen/margin_large_8dp"
        android:text="Purchase Value:"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/transaction_fees"
        />

    <TextView
        android:id="@+id/value_at_purchase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_large_8dp"
        android:layout_marginTop="@dimen/margin_large_8dp"
        android:text="$XX.XX"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/transaction_fees"/>

    <TextView
        android:id="@+id/value_current_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_large_8dp"
        android:layout_marginEnd="@dimen/margin_large_8dp"
        android:layout_marginTop="@dimen/margin_large_8dp"
        android:text="Current Value:"
        android:textColor="@color/colorOffWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/value_at_purchase_title"
        />

    <TextView
        android:id="@+id/value_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_large_8dp"
        android:layout_marginTop="@dimen/margin_large_8dp"
        android:text="..."
        android:textColor="@color/colorOffWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/value_at_purchase_title"/>

    <ImageView
        android:id="@+id/transaction_date_select"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_calendar_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/date_of_purchase"
        app:layout_constraintTop_toTopOf="@id/quantity_purchased"
        />

    <TextView
        android:id="@+id/date_of_purchase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="17/11/2018"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/transaction_date_select"/>

    <EditText
        android:id="@+id/transaction_notes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="@dimen/margin_large_8dp"
        android:background="@color/colorOffWhite"
        android:gravity="top|start"
        android:hint="Notes(optional)"
        android:padding="@dimen/margin_small_4dp"
        android:textColor="@color/colorOffBlack"
        android:textSize="@dimen/text_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exchange_used"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_coin_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_large_8dp"
        android:layout_marginTop="@dimen/margin_large_8dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_coins_24dp"
        app:elevation="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</android.support.constraint.ConstraintLayout>
    </ScrollView>
