<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/background_gradient_90">

    <FrameLayout
        android:id="@+id/coin_detail_chart_holder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/coin_detail_chart_highlight_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/coin_detail_chart_highlight_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <RadioGroup
        android:id="@+id/coin_detail_chart_select_buttons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:checkedButton="@id/coin_detail_radio_1D"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/coin_detail_radio_1H"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large_8dp"
            android:buttonTint="@color/colorOffWhite"
            android:text="1H"
            android:textColor="@color/colorOffWhite" />

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/coin_detail_radio_6H"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorOffWhite"
            android:text="6H"
            android:textColor="@color/colorOffWhite" />

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/coin_detail_radio_1D"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorOffWhite"
            android:text="1D"
            android:textColor="@color/colorOffWhite" />

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/coin_detail_radio_1W"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorOffWhite"
            android:text="1W"
            android:textColor="@color/colorOffWhite" />

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/coin_detail_radio_1M"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorOffWhite"
            android:text="1M"
            android:textColor="@color/colorOffWhite" />

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/coin_detail_radio_1Y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorOffWhite"
            android:text="1Y"
            android:textColor="@color/colorOffWhite" />

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/coin_detail_radio_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorOffWhite"
            android:text="ALL"
            android:textColor="@color/colorOffWhite" />
    </RadioGroup>

    <ProgressBar
        android:id="@+id/coin_detail_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>
