<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <did.chris.alt.ui.search.SearchSummaryView
        android:id="@+id/tracker_summary_search_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/tracker_refresh_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:focusable="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:padding="@dimen/margin_small_4dp"
        app:layout_constraintBottom_toTopOf="@id/dialog_tracker_detail_add_entry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tracker_summary_search_bar">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/tracker_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="@dimen/grid_spacing" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/tracker_list_no_entries_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_down_moderate_24dp"
        android:text="Nothing here yet, hit + to add some!"
        android:textColor="@color/colorOffWhite"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@id/dialog_tracker_detail_add_entry"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/dialog_tracker_detail_add_entry"
        android:layout_marginStart="@dimen/margin_xLarge_16dp"
        android:padding="@dimen/margin_large_8dp"
        android:foreground="?android:attr/selectableItemBackground"
        />
    <ImageView
        android:id="@+id/dialog_tracker_detail_add_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginStart="@dimen/margin_large_8dp"
        android:layout_marginBottom="@dimen/margin_xLarge_16dp"
        android:layout_marginEnd="@dimen/margin_xLarge_16dp"
        android:padding="@dimen/margin_large_8dp"
        android:src="@drawable/ic_add_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</android.support.constraint.ConstraintLayout>
