<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:layout_marginBottom="@dimen/bottom_bar_height">

    <ProgressBar
        android:id="@+id/tracker_progress_spinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indeterminate="true"
        android:padding="120dp"
        />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/tracker_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:background="@color/colorPrimary"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/tracker_main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <makes.flint.alt.ui.tracker.summary.SummaryViewPager
                android:id="@+id/tracker_chart_area"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/tracker_show_chart_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="@dimen/margin_large_8dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_chart_change_24dp"
                app:layout_constraintBottom_toBottomOf="@id/tracker_chart_area"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ImageView
                android:id="@+id/tracker_show_portfolio_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="@dimen/margin_large_8dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_close_24dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/tracker_chart_area"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ImageView
                android:id="@+id/tracker_hide_summary_area_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="@dimen/margin_large_8dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_visibility_off_24dp"
                app:layout_constraintBottom_toBottomOf="@id/tracker_chart_area"
                app:layout_constraintStart_toStartOf="parent"/>

            <ImageView
                android:id="@+id/tracker_show_summary_area_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="@dimen/margin_large_8dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_visibility_24dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/tracker_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tracker_chart_area"
                />

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/tracker_no_entries_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="@string/tracker_fragment_no_entries_placeholder"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/text_xLarge_20sp"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/tracker_FAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="@dimen/margin_tiny_2dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_coins_24dp"
        app:elevation="16dp"
        />

    <include
        android:id="@+id/tracker_bottom_ticker"
        layout="@layout/ticker_bottom"/>
</android.support.design.widget.CoordinatorLayout>