<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_gradient_225"
    android:layout_marginTop="@dimen/margin_small_4dp"
    android:layout_marginStart="@dimen/margin_xLarge_16dp">

    <include
        layout="@layout/item_transaction_list"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>