<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tracker_item_content"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_small_4dp"
    android:background="@drawable/background_gradient_225"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="@dimen/margin_large_8dp">

    <TextView
        android:id="@+id/dialog_coin_detail_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small_4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:gravity="end"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/indicator"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dialog_coin_detail_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small_4dp"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_coin_detail_name" />

    <TextView
        android:id="@+id/current_profit_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small_4dp"
        android:textColor="@color/colorOffWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_coin_detail_symbol" />

    <ImageView
        android:id="@+id/indicator"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/margin_small_4dp"
        android:contentDescription="@string/item_trackerEntry_image_indicator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/current_price_USD_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_small_4dp"
        android:layout_marginStart="@dimen/margin_small_4dp"
        android:gravity="center"
        android:text="@string/item_trackerEntry_title_current"
        android:textColor="@color/colorOffWhite"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_profit_change" />

    <TextView
        android:id="@+id/current_price_USD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_small_4dp"
        android:gravity="center"
        android:textColor="@color/colorOffWhite"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_profit_change" />

    <TextView
        android:id="@+id/value_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="@dimen/margin_small_4dp"
        android:text="@string/item_trackerEntry_title_value"
        android:textColor="@color/colorOffWhite"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/current_price_USD_title" />

    <TextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="@dimen/margin_small_4dp"
        android:textColor="@color/colorOffWhite"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/current_price_USD" />

    <TextView
        android:id="@+id/number_owned_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_small_4dp"
        android:layout_marginStart="@dimen/margin_small_4dp"
        android:text="@string/item_trackerEntry_title_owned"
        android:textColor="@color/colorOffWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/value_title" />

    <TextView
        android:id="@+id/number_owned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_small_4dp"
        android:layout_marginEnd="@dimen/margin_small_4dp"
        android:textColor="@color/colorOffWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/value" />

    <TextView
        android:id="@+id/tracker_item_dca_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_small_4dp"
        android:layout_marginStart="@dimen/margin_small_4dp"
        android:gravity="center"
        android:text="@string/item_trackerEntry_title_dollar_cost_average"
        android:textColor="@color/colorOffWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number_owned_title" />

    <TextView
        android:id="@+id/tracker_item_dca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_small_4dp"
        android:gravity="center"
        android:textColor="@color/colorOffWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number_owned" />

</android.support.constraint.ConstraintLayout>
