<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:foreground="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/transaction_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_xLarge_16dp"
        android:textColor="@color/colorOffWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/transaction_item_total_cost_title"/>

    <TextView
        android:id="@+id/transaction_item_total_cost_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_xLarge_16dp"
        android:text="Total:"
        android:textColor="@color/colorOffWhite"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/transaction_item_total_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large_8dp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/transaction_item_total_cost_title"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/transaction_item_exchange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorOffWhite"
        android:layout_marginStart="@dimen/margin_large_8dp"
        app:layout_constraintStart_toEndOf="@id/transaction_item_date"
        app:layout_constraintTop_toTopOf="@id/transaction_item_date"
        />

    <TextView
        android:id="@+id/transaction_item_quantity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Qty:"
        android:textColor="@color/colorOffWhite"
        android:layout_marginEnd="@dimen/margin_large_8dp"
        app:layout_constraintEnd_toStartOf="@id/transaction_item_quantity"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/transaction_item_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorOffWhite"
        app:layout_constraintEnd_toStartOf="@id/transaction_item_delete"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/transaction_item_price_paid_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price:"
        android:textColor="@color/colorOffWhite"
        android:layout_marginEnd="@dimen/margin_large_8dp"
        app:layout_constraintEnd_toStartOf="@id/transaction_item_price_paid"
        app:layout_constraintTop_toBottomOf="@id/transaction_item_quantity"
        />

    <TextView
        android:id="@+id/transaction_item_price_paid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorOffWhite"
        app:layout_constraintEnd_toStartOf="@id/transaction_item_delete"
        app:layout_constraintTop_toBottomOf="@id/transaction_item_quantity"
        />

    <TextView
        android:id="@+id/transaction_item_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_xLarge_16dp"
        android:textColor="@color/colorOffWhite"
        app:layout_constraintEnd_toStartOf="@id/transaction_item_delete"
        app:layout_constraintTop_toBottomOf="@id/transaction_item_price_paid"
        />

    <ImageView
        android:id="@+id/transaction_item_delete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="@dimen/margin_large_8dp"
        android:src="@drawable/ic_close_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

</android.support.constraint.ConstraintLayout>
